# dotnet-datalayer

./: .dotnetexec.json  .gitignore  .travis.yml  README.md  solution.sln  version.props
.config/: dotnet-tools.json
src/Dotnet.DataLayer/: DependencyInjectionExtensions.cs  Dotnet.DataLayer.csproj  IDatabaseContext.cs  IDatasource.cs  ISession.cs
src/Dotnet.DataLayer.EntityFramework/: DatabaseContext.cs  DependencyInjectionExtensions.cs  Dotnet.DataLayer.EntityFramework.csproj  EfCoreDatasource.cs  EfCoreSession.cs
src/Dotnet.DataLayer.MongoDb/: DatabaseContext.cs  DbContextOptions.cs  DependencyInjectionExtensions.cs  Dotnet.DataLayer.MongoDb.csproj  MongoDbDatasource.cs  MongoDbDatasourceOptions.cs  MongoDbSession.cs
src/Dotnet.DataLayer.MongoDb/Builder/: IEntityTypeConfiguration.cs  ModelBuilder.cs
test/: test.csproj
test/EntityFrameowork/: DatabaseContextTest.cs  DependencyInjectionExtensionsTest.cs  EfCoreDatasourceTest.cs  EfCoreSessionTest.cs
test/Extensions/: DependencyInjectionExtensionsTest.cs
test/MongoDb/: DataContextTest.cs  DbContextOptionsTest.cs  DependencyInjectionExtensionsTest.cs  ModelBuilderTest.cs  MongoDbDatasourceOptionsTest.cs  MongoDbDatasourceTest.cs  MongoDbSessionTest.cs  SessionTest.cs
test/MongoDb/Fixture/: Mongo2GoRunnerFixture.cs
