<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="./../../version.props" />

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>dotnet-datalayer-mongodb</PackageId>

		<Description>An implementation of EntityFramework for DataLayer</Description>
		<PackageOutputPath>./../../.nupkg</PackageOutputPath>

		<IsPackable>true</IsPackable>
		<Title>Dotnet.DataLayer.MongoDb</Title>
		<Authors>javadparvaresh@gmail.com</Authors>
		<PackageDescription>An implementation of MongoDb for DataLayer</PackageDescription>
		<PackageTags>dotnet;database;abstraction</PackageTags>
		<RepositoryUrl>https://github.com/javadparvaresh/dotnet-datalayer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="MongoDB.Driver" Version="2.10.0" />
		<ProjectReference Include="./../Dotnet.DataLayer/Dotnet.DataLayer.csproj" />
	</ItemGroup>

</Project>
