<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>dotnet-datalayer</PackageId>
		<PackageVersion>0.0.2</PackageVersion>

		<Description>An abstraction for data-access-layer</Description>
		<PackageOutputPath>./../../.nupkg</PackageOutputPath>

		<IsPackable>true</IsPackable>
		<Title>Dotnet.DataLayer</Title>
		<Authors>javadparvaresh@gmail.com</Authors>
		<PackageDescription>An abstraction for Database access layer</PackageDescription>
		<PackageTags>dotnet;database;abstraction</PackageTags>
		<RepositoryUrl>https://github.com/javadparvaresh/dotnet-datalayer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryBranch>master</RepositoryBranch>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
	</ItemGroup>

</Project>
